{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(xx)\\sqlexpress; Database=PointDB; Trusted_Connection=True; MultipleActiveResultSets=True"
  }
}
